#nav-wrapper {
  background-color: #19B5BA; }

h1, h2, h3, h4, h4 {
  color: #19B5BA;
  font-family: "Catamaran", sans-serif;
  text-transform: uppercase; }

hr {
  color: #979797; }

a {
  color: #19B5BA; }

a .card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
  color: #19B5BA; }

.hero {
  background-image: url("http://res.cloudinary.com/alrod909/image/upload/v1507168771/homeBG-white_bhelgs.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.hero-logo {
  width: 100%;
  padding-top: 200px; }

.hero-tag {
  padding-bottom: 200px; }

.logo-sm {
  height: 60px;
  margin: 2px;
  margin-left: 10px;
  margin-right: 10px; }

blockquote {
  color: #19B5BA; }

.tabs .tab a {
  color: #19B5BA; }

.tabs .tab a:hover, .tabs .tab a.active {
  color: #19B5BA; }

.tabs .indicator {
  color: #19B5BA;
  background-color: #19B5BA; }

.collapsible-body {
  padding: 0; }

.collapsible-header {
  justify-content: space-between; }

.img-preview {
  width: 100%; }

.waves-effect .waves-light .btn {
  width: 100%; }

.editButtons {
  width: 17%; }

.material-icons {
  font-size: 35px; }

.uploadButton {
  display: none; }

.uploadBtn {
  width: 100%; }

.material-icons {
  font-size: 30px; }

blockquote {
  border-left: 5px solid #19B5BA; }

/*# sourceMappingURL=style.css.map */
